<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RETO2</title>
  <style type="text/css">
    .caja {
      border-style: solid;
      width: 310px;
      height: 50px;
      text-align: center;
      text-align: justify;
      background-color: #ffffff;
      font-size: 30px;
      margin: 25px;
    }
    button {
      width: 75px;
      height: 60px;
      padding: 20px;
      font-size: 15px;
      background-color: #ffffff;
      border-radius: 15px;
      font-weight: 600;
    }
    button:hover {
      color: #1883ba;
      background-color: #c2c2c2;
    }
    body {
      background-image:url("fondo.jpg");

      text-align: center;
    }

    h1 {
      color: #080808;
      background-color: #a2e2fa;
      text-align: center;
    }
    table{
    border: 3px solid black;
    border-collapse: collapse;
    background-color:rgb(100, 100, 100);
    
  }
  td {
    border-collapse: collapse;
    background-color:rgb(78, 110, 131);
  }

  </style>
</head>
<body>
  <center>
    <h1>Calculadora</h1>
    <table>
      <tr>
        <td colspan="4">
          <div id="texto" class="caja"></div>
          
        </td>
      </tr>
<tr>
  <td>
    <button id="btnReinicio" style="color: red; ">Del</button>
  </td>
  <td>
    <button id="btnPotencia">^</button>
  </td>
  <td>
    <button id="btnRaiz">√</button>
  </td>
  <td>
    <button id="btnDivision">/</button>
  </td>
      <tr>
        <td>
          <button id="btn7">7</button>
        </td>
        <td>
          <button id="btn8">8</button>
        </td>
        <td>
          <button id="btn9">9</button>
        </td>
        <td>
          <button id="btnMulti">X</button>
        </td>
      </td>
      </tr>
      <tr>
        <td>
          <button id="btn4">4</button>
          
        </td>
        <td>
          <button id="btn5">5</button>
          
        </td>
        <td>
          <button id="btn6">6</button>
        </td>
        <td>
          <button id="btnResta">-</button>
        </td>
      </tr>
      <tr>
        <td>
          <button id="btn1">1</button>
          
        </td>
        <td>
          <button id="btn2">2</button>
          
        </td>
        <td>
          <button id="btn3">3</button>

        </td>
        <td rowspan="2">
          <button id="btnSuma" style="height: 120px;">+</button>
        </td>
      </tr>
  <tr>
    <td>
      <button id="btn0">0</button>
    </td>
    <td>
      <button id="btnPunto">.</button>
    </td>
    <td>
      <button id="btnEnter">=</button>
    </td>
  </tr>
    </table>
    <script src="practica1.js"></script>
  </center>
</body>
</html>